[widget]
type = H
timerange = 36000
nowrel = 0.5
tickgap = 3600
ntick = 2
ltr = 1

main_w = 1
long_w = 3
short_w = 2
now_w = 4
marker_w = 3
long_h = (10, -5)
short_h = (-5, 0)
now_h = (17, -5)
marker_h = (-3, 3)

label_fmt = %H:%M
label_x = 0
label_y = 10

pos_tolerance = 5
gtkrc = /home/reynolds/.config/lineclock/lineclock.gtkrc

[window]
decorated = False
keep_below = True
sticky = True
skip_pager = True
skip_taskbar = True
x = 0
y = 0
length = 1920
opacity = 0.6

[misc]
tooltip_fmt = %c

[alarm]
player = aplay
file =
